<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.InfoUserActivity">


    <ImageView
        android:id="@+id/image_head_info_user_activity"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_info_user_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="--"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/card_body_info_user_activity"
        app:layout_constraintEnd_toStartOf="@+id/label_id_text_info_user_activity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_head_info_user_activity" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_body_info_user_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_info_user_activity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_nav_info_user_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_call_info_user_activity" />

            <Button
                android:id="@+id/button_call_info_user_activity"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|center_horizontal"
                android:text="Ligar"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/view_nav_info_user_activity"
                app:layout_constraintEnd_toStartOf="@+id/button_service_info_user_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_service_info_user_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|center_horizontal"
                android:text="Serviços"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/text_title_info_user_activity"
                app:layout_constraintEnd_toStartOf="@+id/button_location_info_user_activity"
                app:layout_constraintStart_toEndOf="@+id/button_call_info_user_activity"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_location_info_user_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:gravity="bottom|center_horizontal"
                android:text="Mapa"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/text_title_info_user_activity"
                app:layout_constraintEnd_toStartOf="@+id/button_comments_info_user_activity"
                app:layout_constraintStart_toEndOf="@+id/button_service_info_user_activity"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_comments_info_user_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="Comentários"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintBottom_toTopOf="@+id/view_nav_info_user_activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_location_info_user_activity"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_recicler_info_user_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:layout_editor_absoluteX="0dp"
                tools:ignore="MissingConstraints" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recicler_view_comments_activity_info_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_info_user_activity"
                android:layoutAnimation="@anim/layout_anim_fall_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_recicler_info_user_activity" />

            <TextView
                android:id="@+id/text_title_info_user_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Sobre:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_call_info_user_activity" />

            <TextView
                android:id="@+id/text_info_user_activity"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_title_info_user_activity"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="--"
                android:textAlignment="inherit"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_info_user_activity" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_info_user_activity"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Comentários"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_info_user_activity" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_comments_info_user_activity"
                app:layout_constraintEnd_toEndOf="@+id/button_comments_info_user_activity"
                app:layout_constraintStart_toStartOf="@+id/button_comments_info_user_activity"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_comments_max" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="23dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_location_info_user_activity"
                app:layout_constraintEnd_toEndOf="@+id/button_location_info_user_activity"
                app:layout_constraintStart_toStartOf="@+id/button_location_info_user_activity"
                app:layout_constraintTop_toTopOf="@+id/button_location_info_user_activity"
                app:srcCompat="@drawable/icon_location" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="41dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_service_info_user_activity"
                app:layout_constraintEnd_toEndOf="@+id/button_service_info_user_activity"
                app:layout_constraintStart_toStartOf="@+id/button_service_info_user_activity"
                app:layout_constraintTop_toTopOf="@+id/button_service_info_user_activity"
                app:srcCompat="@drawable/icon_services" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_call_info_user_activity"
                app:layout_constraintEnd_toEndOf="@+id/button_call_info_user_activity"
                app:layout_constraintStart_toStartOf="@+id/button_call_info_user_activity"
                app:layout_constraintTop_toTopOf="@+id/button_call_info_user_activity"
                app:srcCompat="@drawable/icon_call" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/label_id_text_info_user_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Usuário: "
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/card_body_info_user_activity"
        app:layout_constraintEnd_toStartOf="@+id/id_text_info_user_activity"
        app:layout_constraintStart_toEndOf="@+id/title_info_user_activity"
        app:layout_constraintTop_toBottomOf="@+id/image_head_info_user_activity"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_text_info_user_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="--"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/label_id_text_info_user_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/label_id_text_info_user_activity"
        app:layout_constraintTop_toBottomOf="@+id/image_head_info_user_activity"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_favorite_info_user_activity"
        android:layout_width="86dp"
        android:layout_height="81dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_radius_button"
        app:layout_constraintBottom_toTopOf="@+id/card_body_info_user_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>